{
  "name": "black-python",
  "description": "A simple BattleSnake AI written in Python.",
  "repository": "https://github.com/niecore/black-python",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","sendwithus"]
}
